{
  "name": "acm-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@js-joda/core": "^3.2.0",
    "@js-joda/timezone": "^2.5.0",
    "@sanity/client": "^2.13.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "googleapis": "^81.0.0",
    "ics": "^2.29.0",
    "next": "11.0.0",
    "next-sanity-image": "^3.1.5",
    "node-ical": "^0.13.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.16",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.2.2",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{tsx,js,css,md}": "prettier --write"
  }
}
